<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
</head>
<body>
    <header>
        <!-- Brand -->
        <div id="logoNavi">
            <div id="brand">
                <img id="logo" src="../img/logo.png" alt="Logo" width="100">
            </div>
            <div id="pembatas"> </div>
            <!-- Navigasi -->
            <nav id="nav">
                <a href="../index.html">Beranda</a></li>
                <a href="profile.html">Profil & Kontak</a></li>
                <a href="program.html">Program Pelatihan</a></li>
            </nav>
        </div>
    </header>  

    <!-- Login Page -->
    <section id="login">
        <div class="form-container-login">
            <h2>Welcome Back</h2>
            <form id="loginForm" action="#" method="post">
                <label for="login-username">Username</label>
                <input type="text" id="login-username" name="username" required>
            
                <label for="login-password">Password</label>
                <input type="password" id="login-password" name="password" required>
            
                <button type="submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </div>
    </section> 
</body>
</html>
